<!DOCTYPE html>
Current URL: file:///Users/sandeepjain/HTML_Code.html const nextURL = 'https://survey_website.com/';
<html lang="en">
<head>
    <title>SURVEY</title>
    <h1 style="border: 20px darkred;">SURVEY</h1>
</head>
    <form name="example_input" action="survey.com">
        num1: <input type="number" size="30" /><br /><br />
        num2: <input type="number" size="30" /><br /><br /> 
    </form>

    <script text="text/javascript">
        if(num1 != 0){
            
        }
    </script>
    
<body>
</body>
</html>
